<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- always included -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/navPanels/navpanels.css">
    <link rel="stylesheet" href="css/navPanels/navPanelsMobile.css">
    <script src="js/navPanelsTemplate.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/storage.js"></script>
    <!-- specific included -->
    <link rel="stylesheet" href="css/quicklinks/quicklinks.css">
    <link rel="stylesheet" href="css/quicklinks/quicklinksMobile.css">
    <title>Legal Notice</title>
    <link rel="icon" href="img/joinBrowserLogo.png">
</head>

<script>
    async function initLegalNotice() {
        navPanelsTemplate();
        navPanelPopupTemplate();
        await loadLastOpenedHTML();
        checkLastOpenedHTML();
    }

    function checkLastOpenedHTML() {
        if (loggedInUser[0].email === 'nothing@nothing.com') {
            toggleVisibility('categoryLinksId', false);
            toggleVisibility('headerRightId', false);
        }
    }
</script>

<body onload="initLegalNotice()">
    <!-- nav panels -->
    <nav id="navPanelsTemplateId"></nav>
    <nav id="navPanelsPopupId" class="column dNone"></nav>

    <div class="content">
        <h1>Legal notice</h1>
        <div class="quicklinksContainer">
            <div class='impressum'>
                <p>Information according to § 5 TMG</p>
                <p>Name...<br>
                    Straße...<br>
                    Ort...<br>
                </p>
                <p><strong>Represented by:</strong><br>
                    Name...<br>
                </p>
                <p><strong>Contact:</strong><br>
                    Phone: 01234-789456<br>
                    Fax: 1234-56789<br>
                    Email: <a href='mailto:max@muster.de'>max@muster.de</a><br>
                </p>
                <p><strong>VAT ID:</strong><br>
                    VAT identification number according to §27a Value Added Tax Act: SampleVATID<br>
                    <strong>Business ID:</strong><br>
                    SampleBusinessID<br>
                </p>
                <p><strong>Supervisory Authority:</strong><br>
                    Sample Supervisory Authority Sample City<br>
                </p>
                <p><strong>Disclaimer:</strong><br><br><strong>Liability for Content</strong><br><br>
                    The content of our pages has been created with the utmost care. However, we cannot guarantee the
                    accuracy,
                    completeness and timeliness of the content. As a service provider, we are responsible for our own
                    content on
                    these pages in accordance with § 7 para.1 TMG (German Telemedia Act) under the general laws.
                    According to §§
                    8 to 10 TMG, we are not obligated as a service provider to monitor transmitted or stored third-party
                    information
                    or to investigate circumstances that indicate illegal activity. Obligations to remove or block the
                    use of
                    information under general law remain unaffected. However, liability in this regard is only possible
                    from the
                    time of knowledge of a concrete infringement. If we become aware of any such legal violations, we
                    will remove
                    the content immediately.<br><br><strong>Liability for Links</strong><br><br>
                    Our offer contains links to external websites of third parties, on whose contents we have no
                    influence.
                    Therefore, we cannot assume any liability for these external contents. The respective provider or
                    operator of
                    the linked pages is always responsible for the contents of the linked pages. The linked pages were
                    checked for
                    possible legal violations at the time of linking. Illegal content was not recognizable at the time
                    of linking.
                    However, a permanent control of the content of the linked pages is not reasonable without concrete
                    evidence of
                    a violation of the law. If we become aware of any infringements, we will remove such links
                    immediately.<br><br><strong>Copyright</strong><br><br>
                    The content and works created by the site operators on these pages are subject to German copyright
                    law. The
                    reproduction, editing, distribution and any kind of use outside the limits of copyright law require
                    the
                    written consent of the respective author or creator. Downloads and copies of this site are only
                    permitted for
                    private, non-commercial use. Insofar as the content on this site was not created by the operator,
                    the
                    copyrights of third parties are respected. In particular, third-party content is identified as such.
                    Should you
                    nevertheless become aware of a copyright infringement, please inform us accordingly. If we become
                    aware of any
                    infringements, we will remove such content immediately.<br><br><strong>Data
                        Protection</strong><br><br>
                    The use of our website is usually possible without providing personal information. As far as
                    personal data
                    (e.g., name, address, or email addresses) is collected on our pages, this is always done on a
                    voluntary basis
                    as far as possible. This data will not be passed on to third parties without your express
                    consent.<br>
                    We point out that data transmission over the Internet (e.g., communication by email) can have
                    security gaps. A
                    complete protection of data against access by third parties is not possible.<br>
                    The use of contact data published within the scope of the imprint obligation by third parties for
                    sending
                    unsolicited advertising and information materials is hereby expressly prohibited. The operators of
                    the pages
                    expressly reserve the right to take legal action in the event of the unsolicited sending of
                    advertising
                    information, such as spam emails.<br><br><strong>Google Analytics</strong><br><br>
                    This website uses Google Analytics, a web analytics service provided by Google Inc. (''Google'').
                    Google
                    Analytics uses so-called ''cookies'', text files that are stored on your computer and that enable an
                    analysis of
                    your use of the website. The information generated by the cookie about your use of this website
                    (including your
                    IP address) is transmitted to a Google server in the USA and stored there. Google will use this
                    information to
                    evaluate your use of the website, to compile reports on website activity for website operators and
                    to provide
                    other services related to website activity and internet usage. Google may also transfer this
                    information to
                    third parties if this is required by law or if third parties process this data on behalf of Google.
                    Google will
                    not associate your IP address with other data from Google under any circumstances. You can prevent
                    the
                    installation of cookies by setting your browser software accordingly; however, we would like to
                    point out that in
                    this case you may not be able to use all functions of this website to their full extent. By using
                    this website,
                    you consent to the processing of data about you by Google in the manner and for the purposes set out
                    above.<br><br><strong>Google AdSense</strong><br><br>
                    This website uses Google AdSense, a web advertising service provided by Google Inc., USA
                    (''Google''). Google
                    AdSense uses so-called ''cookies'' (text files) that are stored on your computer and that enable an
                    analysis of
                    your use of the website. Google AdSense also uses so-called ''web beacons'' (small invisible
                    graphics) to
                    collect information. The use of the web beacon allows simple actions such as visitor traffic to be
                    recorded and
                    collected on the website. The information generated by the cookie and/or web beacon about your use
                    of this
                    website (including your IP address) is transmitted to a Google server in the USA and stored there.
                    Google will
                    use this information to evaluate your use of the website with regard to the advertisements, to
                    compile reports
                    on website activity and advertisements for the website operators and to provide other services
                    related to
                    website activity and internet usage. Google may also transfer this information to third parties if
                    this is
                    required by law or if third parties process this data on behalf of Google. Google will not associate
                    your IP
                    address with other data from Google under any circumstances. You can prevent the storage of cookies
                    on your
                    hard drive and the display of web beacons by selecting ''do not accept cookies'' in your browser
                    settings (in
                    MS Internet Explorer under ''Extras > Internet Options > Privacy > Settings''; in Firefox under
                    ''Extras >
                    Settings > Privacy > Cookies''); however, we would like to point out that in this case you may not
                    be able to
                    use all functions of this website to their full extent. By using this website, you consent to the
                    processing of
                    data about you by Google in the manner and for the purposes set out above.
                </p><br>
                Website imprint created by <a href="https://www.impressum-generator.de">impressum-generator.de</a> from
                <a href="https://www.kanzlei-hasselbach.de/" rel="nofollow">Kanzlei Hasselbach</a>
            </div>
            <div class="pointer" onclick="openLastOpenedHTML()">
                <img src="img/arrowLeft.svg" class="symbol32">
            </div>
        </div>
</body>

</html>